# automationProjectAPIKarate

./: README.md  pom.xml
src/test/resources/: config.yml  karate-common.js  karate-config.js  karate-utils.js
src/test/resources/apis/PetApi/ApiTest/: ApiTest.feature
src/test/resources/apis/PetApi/ApiTest/test-data/: getPetsByStatus_200.yml
src/test/resources/apis/PetApi/operations/: getPetsByStatus.feature
src/test/resources/apis/UserApi/ApiTest/: ApiTest.feature
src/test/resources/apis/UserApi/ApiTest/test-data/: createUserWithCorrectValues_200.yml  getUserWithCorrectValues_200.yml
src/test/resources/apis/UserApi/operations/: createUser.feature  getUser.feature
src/test/resources/utils/: petStore.js
